<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <style>
            /* Add some styles to the navigation bar */
            nav {
                background-color: #333;
                overflow: hidden;
            }
            nav a {
                float: left;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            nav a:hover {
                background-color: #ddd;
                color: black;
            }
            nav a.active {
                background-color: #4CAF50;
                color: white;
            }
            .container {
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a>
            <a class="active"  href="about.html" id="about">About</a>
            <a href="contact.html" id="contact">Contact</a>
        </nav>
        <h1>Wanna know About the developer ?</h1>
        <h2>Sorry you cant</h2>
        <h4>Kudos! It is working</h4>
        <div class="container">
            <h2>Speech to Text</h2>
            <p>Please bare with us, It is not so efficient, but still working!!</p>
            <button id="start-recognition">Start Recognition</button>
            <button id="stop-recognition" disabled>Stop Recognition</button>
            <div id="transcription"></div>
        </div>
        <script src="script.js"></script>
    </body>
</html>